                                                                                                                                                        
                           A Cocktail Recipe App                            
                                                                                                                                                        
                                                                                                                                                        
    +------------+                                                          
    | beverages  |                                                          
    |------------|                                                          
    | id         |                                                          
    | name       |                                                          
    | description|                                                          
    |            |                                                          
    +------------+                                                          
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
