                                                                                                                                                        
                           A Cocktail Recipe App                            
                                                                                                                                                        
                                                                                                                                                        
    +------------+         +-------------+                                  
    | beverages  |         | recipes     |                                  
    |------------|         |-------------|                                  
    | id         |<-------+| beverage    |                                  
    | name       |         | ingredient  |                                  
    | description|         | measurement |                                  
    |            |         | quantity    |                                  
    +------------+         +-------------+                                  
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
