                                                                                                                                                        
                           A Cocktail Recipe App                            
                                                                                                                                                        
                                                                                                                                                        
    +------------+         +-------------+                                  
    | beverages  |         | recipes     |      +-------------+             
    |------------|         |-------------|      | ingredients |             
    | id         |<-------+| beverage    |      |-------------|             
    | name       |         | ingredient  |<-----| id          |             
    | description|       +>| measurement |      | name        |             
    |            |       | | quantity    |      | description |             
    +------------+       | +-------------+      +-------------+             
                         |                                                  
                         |  +-------------+                                 
                         |  | measurements|                                 
                         |  |-------------|                                 
                         +-+| id          |                                 
                            | name        |                                 
                            | unit        |                                 
                            +-------------+                                 
                                                                            
                                                                            
                                                                            
                                                                            
