=title   {{DBIx::Class}}



=break


=section #. Idea for an app

A Cocktail Recipe App

=autopause


* Recipes parsed from web.
* Example:

    title: 'Zombie #1'
    - ingredients:
        - 1 1/4 oz Lemon juice
        - 2 dashes Grenadine
        - 3/4 oz blood Orange juice
        - 3/4 oz Cherry Heering
        - 3/4 oz White rum
        - 2 oz Dark rum
        - 3/4 oz dark 151 proof rum
    instructions: 'Shake over ice in a shaker,
                  and strain into a large highball 
                  glass over crushed ice.'



Database Schema

=animation
 +------------+
 | beverages  |
 |------------|
 | id         |
 | name       |
 | description|
 |            |
 +------------+
 
                      
                      
=animation
 +------------+         +-------------+
 | beverages  |         | recipes     |
 |------------|         |-------------|
 | id         |--------<| beverage    |
 | name       |         | ingredient  |
 | description|         | measurement |
 |            |         | quantity    |
 +------------+         +-------------+


                      
                      
                      
=animation
 +------------+         +-------------+      
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|         | measurement |      | name        |
 |            |         | quantity    |      | description |
 +------------+         +-------------+      +-------------+
                      
                      
                      
=animation
                      
 +------------+         +-------------+      
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|    +---<| measurement |      | name        |
 |            |    |    | quantity    |      | description |
 +------------+    |    +-------------+      +-------------+
                   |   
                   |     +-------------+  
                   |     | measurements|  
                   |     |-------------|  
                   +-----| id          |  
                         | name        |  
                         | unit        |  
                         +-------------+  
                   
                     
=animation
 +------------+         +-------------+      
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|    +---<| measurement |      | name        |
 |            |    |    | quantity    |      | description |
 +------------+    |    +-------------+      +-------------+
       |           |   
       |           |     +-------------+  
       1           |     | measurements|  
 +-------------+   |     |-------------|  
 | instructions|   +-----| id          |  
 |-------------|         | name        |  
 | id          |         | unit        |  
 | beverage    |         +-------------+  
 | instruction |
 +-------------+      
                      

=section #. Setting up {{DBIx::Class}}

Defining table relations

 package CocktailFu::Schema::Result::Beverage;

 #..
 __PACKAGE__->table('**beverages**');
 __PACKAGE__->add_columns(qw/**id name description**/);
 __PACKAGE__->set_primary_key('**id**');
 __PACKAGE__->add_unique_constraint([qw/**name**/]);

=break

 package CocktailFu::Schema::Result::Recipe;

 #..

 __PACKAGE__->table('**recipes**');
 __PACKAGE__->add_columns(
    qw/**beverage ingredient measurement quantity**/);
 __PACKAGE__->add_unique_constraint([qw/**beverage ingredient**/]);

 __PACKAGE__->set_primary_key(qw/beverage ingredient/);



=section #. Modeling relationships between tables


The {{has_one}} relationship

=autopause

* Use {{has_one}} when there is 1:1 relation between two tables.

* **Other** table has primary key of **this** table in one of its
     columns

 +------------+         +--------------+ 
 | beverages  |         | instructions |
 |------------|         |--------------|
 | **id**         |--------1| id           |
 | name       |         | **beverage**     |
 | description|         | instruction  |
 |            |         +--------------+
 +------------+         


=break

 package CocktailFu::Schema::Result::Beverage;
 #..
    __PACKAGE__->**has_one**(
        instruction => Instruction => { 
            'foreign.beverage' => 'self.id' } 
       );


The {{has_many}} relationship

=autopause

* Use {{has_many}} when foreign table has current 
  table's primary key.

* beverages {{has_many}} recipes
* ingredients {{has_many}} recipes
* measurements {{has_many}} recipes

  **has_many**          
 +------------+         +-------------+      **has_many**
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|         | measurement |      | name        |
 |            |         | quantity    |      | description |
 +------------+         +-------------+      +-------------+

=break

 package CocktailFu::Schema::Result::Beverage;
 ...
 __PACKAGE__->**has_many**(
     recipes => 'Recipe' => { 
         'foreign.beverage' => 'self.id' 
         } 
    );

 package CocktailFu::Schema::Result::Ingredient;
 ...
 __PACKAGE__->**has_many**(
     recipes => Recipe => {
     'foreign.ingredient' => 'self.id' } );


 package CocktailFu::Schema::Result::Measurement;
 ...
 __PACKAGE__->**has_many**(
         recipes => Recipe => {
         'foreign.measurement' => 'self.id' } );


The {{belongs_to}} relationship

=autopause

* Use {{belongs_to}} to reference foreign key table.
* recipes {{belongs_to}} beverages, ingredients, measurements

                        **belongs_to**
 +------------+         +-------------+
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|         | measurement |      | name        |
 |            |         | quantity    |      | description |
 +------------+         +-------------+      +-------------+



=break
 package CocktailFu::Schema::Result::Recipe;
 #..
 __PACKAGE__->**belongs_to**(
     beverage => Beverage => { 
         'foreign.id' => 'self.beverage' 
   } );

 __PACKAGE__->**belongs_to**(
     ingredient => 'CocktailFu::Schema::Result::Ingredient' 
     => { 'foreign.id' => 'self.ingredient' } );

 __PACKAGE__->**belongs_to**(
     measurement 
         => 'CocktailFu::Schema::Result::Measurement' 
         => { 'foreign.id' => 'self.measurement' } );


The {{many_to_many}} relationship

*  combines {{has_many}} and {{belongs_to}}

    
         _________________**many_to_many**__________
        /                                       \
 +------------+         +-------------+         |
 | beverages  |         | recipes     |      +-------------+
 |------------|         |-------------|      | ingredients |
 | id         |--------<| beverage    |      |-------------|
 | name       |         | ingredient  |>-----| id          |
 | description|         | measurement |      | name        |
 |            |         | quantity    |      | description |
 +------------+         +-------------+      +-------------+


=break

 package CocktailFu::Schema::Result::Beverage;
 #..

 __PACKAGE__->many_to_many( ingredients => recipes => 'ingredient' );


Resolving DBIC relationships

=autopause

* Row level: {{has_one}}, {{belongs_to}} 

 my $instruction = $beverage->instruction;
 say $instruction->instruction;

* ResultSet level: {{has_many}}, {{many_to_many}} 

 my $recipes = $beverage->recipes; 

 while (my $recipe = $recipes->next){
    say $recipe->ingredient->description;
    say $recipe->measurement->unit;
 }


Inserting Data

=autopause

* Create a row

 my $beverage = $dbic->resultset('Beverage')->create({
        name => 'mojito',
        description => 'Mojito'
    });

* Use {{has_one}} to create beverage **and** add instruction  

 my $beverage = $beverage_rs->create(
     {
         name        => 'zombie',
         description => 'Zombie',
         'instruction.instruction' => qq{Shake over ice in ..
     },
     { join => 'instruction' }
 );





