% layout 'default';
% title 'find cocktails';

<div class="row-fluid">
    <div class="span8">
        <%== $form->render %>
    </div>

    <div class="span4">
        % if ($cocktails and $cocktails->count) {
            <ul >
                % while (my $cocktail = $cocktails->next) {
                    <li>
                        <a href="<%=
                        url_for(
                            'recipe',
                            beverage => $cocktail->name,
                            prefetch => 1
                          )
                        %>"><%= $cocktail->description %></a>
                    </li>
                %   }
            </ul>

        % }
    </div>
</div>
